[33mcommit 20f62be7ae5d4e907d113d168cd7dc08f5a25726[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Musaddik Hossain <musaddikh13email.com>
Date:   Fri Nov 7 19:28:02 2025 +0600

    update full application logic

[33mcommit 280661b227d773d40d444cccce8e09bae1b9fcb0[m
Author: Musaddik Hossain <musaddikh13email.com>
Date:   Thu Nov 6 21:44:33 2025 +0600

    update link

[33mcommit bed9f7926764cff38df1a640925ca0743030f2a6[m
Author: Musaddik Hossain <musaddikh13email.com>
Date:   Sun Nov 2 12:27:55 2025 +0600

    dist

[33mcommit 173c7128f1d5eb5f2a11d4f50da21caa76e61f35[m
Author: Musaddik Hossain <musaddikh13email.com>
Date:   Sun Nov 2 11:50:10 2025 +0600

    upload code

[33mcommit c1f20177b0a6e137379304e8155a945607f0f5a0[m
Author: Musaddik Hossain <musaddikh13email.com>
Date:   Sun Nov 2 11:48:16 2025 +0600

    first commit
